VITE_SUPABASE_URL=https://ulkperthcztnnmnfjsbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa3BlcnRoY3p0bm5tbmZqc2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTcwNDcsImV4cCI6MjA4MTMzMzA0N30.zl-xXG-pNPmsyPgZ57viXlQMuvS4jOQPUirSMg8GNUs
